<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NotesCellEditTextState" customModule="Alle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3H-4j-KI1">
                        <rect key="frame" x="258" y="8" width="46" height="29"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Edit">
                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="didSelectEdit:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YSl-Xl-l5n"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRk-RS-ntY">
                        <rect key="frame" x="16" y="7.9999999999999982" width="46" height="19.333333333333329"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GX-86-3Ex">
                        <rect key="frame" x="16" y="43.333333333333336" width="288" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Z3H-4j-KI1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="COc-2b-Rlu"/>
                    <constraint firstItem="8GX-86-3Ex" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="CWK-uV-spn"/>
                    <constraint firstAttribute="bottom" secondItem="8GX-86-3Ex" secondAttribute="bottom" constant="16.670000000000002" id="PTN-uz-4Kt"/>
                    <constraint firstItem="RRk-RS-ntY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ZUv-bJ-xzo"/>
                    <constraint firstItem="RRk-RS-ntY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="axZ-U4-8Zm"/>
                    <constraint firstAttribute="trailing" secondItem="Z3H-4j-KI1" secondAttribute="trailing" constant="16" id="fZN-BR-mjE"/>
                    <constraint firstAttribute="trailing" secondItem="8GX-86-3Ex" secondAttribute="trailing" constant="16" id="vJ6-fT-c7O"/>
                    <constraint firstItem="8GX-86-3Ex" firstAttribute="top" secondItem="RRk-RS-ntY" secondAttribute="bottom" constant="16" id="xut-Hg-2qg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="notesLabel" destination="8GX-86-3Ex" id="SB0-gg-ChY"/>
            </connections>
            <point key="canvasLocation" x="11" y="20"/>
        </tableViewCell>
    </objects>
</document>
